[SERVICE]
    Flush        5
    Daemon       On
    Log_Level    info
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    name tail
    read_from_head true
    exit_on_eof false
    path /var/log/access.log
    parser nginx

[OUTPUT]
    Name    kafka
    Match   *
    Brokers kafka:9092
    Topics  ip_analytics

