[INPUT]
    name tail
    read_from_head true
    exit_on_eof true
    path /var/logs/access.log
    parser nginx

[OUTPUT]
    Name    kafka
    Match   *
    Brokers kafka:9092
    Topics  ip_analytics

