[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    name tail 
    read_from_head false
    exit_on_eof false
    path /var/log/access.log
    parser nginx
    Mem_Buf_Limit 50MB
    refresh_interval 10

[OUTPUT]
    Name    kafka
    Match   *
    Brokers kafka:9092
    Topics  ip_analytics


